VITE_API_URL=https://oltenitaimobiliare-backend.onrender.com
# Cloudinary (pentru upload imagini din frontend)
VITE_CLOUDINARY_CLOUD_NAME=oltenitaimobiliare
VITE_CLOUDINARY_UPLOAD_PRESET=oltenitaj
# Stripe (pentru pl??i din frontend)
VITE_STRIPE_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxx